server:
	server_name: localhost

	ip: 127.0.0.1

	port: 8080
	error_page: 404 ./../test/www/error404.html
	max_body_size: 1000
	location: /
		method: POST GET
		root: ./../test/www/
		index: index.html

	location: /2/
		method: GET HEAD POST DELETE
		root: ./../test/www/
		index: second.html

	location: /virtual/
		method: GET HEAD POST DELETE
		root: ./../test/www/

	location: /post
		method: GET HEAD POST DELETE
		root: ./../test/www/
		autoindex: on
		upload: /tmp/

	location: /index/
		method: GET HEAD POST DELETE
		root: ./../test/www/
		autoindex: on

---

server:
	server_name: localhost
	port: 8081
	location: /
		method: GET HEAD POST DELETE
		root: ./../test/www/
		index: second.html

---

server:
	server_name: google.com
	port: 8080
	location: /
		method: GET HEAD POST DELETE
		root: ./../test/www/
		index: google.html

	location: /auto/
		method: GET HEAD POST DELETE
		root: ./../test/www/
		autoindex: on
